Summary Statistic
Weight: 25	MatrixSize: 32	Mean_Runtime: 375129.375	Runtime_SD: 329065.67203	Mean_Exec_Time: 1538.5	Exec_Time_SD: 2576.17890489
Weight: 50	MatrixSize: 32	Mean_Runtime: 471079.25	Runtime_SD: 343735.864554	Mean_Exec_Time: 1589.5	Exec_Time_SD: 2565.63515528
Weight: 75	MatrixSize: 32	Mean_Runtime: 414337.25	Runtime_SD: 296693.686572	Mean_Exec_Time: 2938.0	Exec_Time_SD: 4199.92642793
Weight: 100	MatrixSize: 32	Mean_Runtime: 473343.75	Runtime_SD: 341084.931839	Mean_Exec_Time: 3575.75	Exec_Time_SD: 7897.50495014
Weight: 25	MatrixSize: 64	Mean_Runtime: 419735.75	Runtime_SD: 296779.252903	Mean_Exec_Time: 10775.25	Exec_Time_SD: 9664.84081284
Weight: 50	MatrixSize: 64	Mean_Runtime: 478394.75	Runtime_SD: 340159.548508	Mean_Exec_Time: 8112.75	Exec_Time_SD: 7773.32894824
Weight: 75	MatrixSize: 64	Mean_Runtime: 423223.5	Runtime_SD: 295274.068379	Mean_Exec_Time: 4745.0	Exec_Time_SD: 2268.27136824
Weight: 100	MatrixSize: 64	Mean_Runtime: 482723.5	Runtime_SD: 337183.47856	Mean_Exec_Time: 4069.75	Exec_Time_SD: 567.40852787
Weight: 25	MatrixSize: 128	Mean_Runtime: 454762.625	Runtime_SD: 296175.121701	Mean_Exec_Time: 60512.25	Exec_Time_SD: 21354.2544107
Weight: 50	MatrixSize: 128	Mean_Runtime: 514566.25	Runtime_SD: 341873.000386	Mean_Exec_Time: 63682.75	Exec_Time_SD: 24690.1083015
Weight: 75	MatrixSize: 128	Mean_Runtime: 540260.0	Runtime_SD: 367204.445576	Mean_Exec_Time: 56164.125	Exec_Time_SD: 19652.5404747
Weight: 100	MatrixSize: 128	Mean_Runtime: 626231.375	Runtime_SD: 417694.334797	Mean_Exec_Time: 53188.375	Exec_Time_SD: 16772.1867234
Weight: 25	MatrixSize: 256	Mean_Runtime: 2345613.0	Runtime_SD: 995935.162722	Mean_Exec_Time: 469954.0	Exec_Time_SD: 229750.047248
Weight: 50	MatrixSize: 256	Mean_Runtime: 2222552.5	Runtime_SD: 861600.177571	Mean_Exec_Time: 477451.375	Exec_Time_SD: 262950.170148
Weight: 75	MatrixSize: 256	Mean_Runtime: 2043609.0	Runtime_SD: 889076.764649	Mean_Exec_Time: 483263.75	Exec_Time_SD: 231280.818963
Weight: 100	MatrixSize: 256	Mean_Runtime: 2191440.0	Runtime_SD: 1088614.44009	Mean_Exec_Time: 459011.375	Exec_Time_SD: 218857.349289
